<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New_admin"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER NEW ADMIN"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"/>


    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Admin ID:"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="1234345"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"/>


    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Admin Name:"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Dahyun"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"/>


    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Admin Password:"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Louie Pogi"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"/>


    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Department:"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="College of Science"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"/>


    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Department Code:"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="CS"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"/>


    </LinearLayout>

    <Button
        android:layout_marginLeft="12dp"
        android:layout_marginTop="60dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="back"/>

</LinearLayout>