<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_menu"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:fontFamily="@font/prompt_extrabold"
            android:text="HOME MENU"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="4"
            android:layout_marginLeft="5dp"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/client"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="38dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#CC808A9F"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/client1"
                        android:layout_marginTop="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Client"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/parkinglots"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="38dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#CC808A9F"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/parkinglots"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parking Lot"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/Appmoni"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="38dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#CC808A9F"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/appmoni"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App Monitoring"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/security1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="38dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#CC808A9F"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/securiy"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Security"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/logout"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#00000000"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logout"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log-out"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>
    </LinearLayout>

</ScrollView>