<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".security_fragment"
    android:background="@drawable/bg_menus">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bitter_bold"
            android:text="SECURITY"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginTop="15dp"
            android:layout_weight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <ImageButton
                    android:id="@+id/register_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:background="@color/transparent"
                    android:src="@drawable/button_reg_admin"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/administrators"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:background="@color/transparent"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/button_administrators"
                    android:scaleType="centerCrop"
                    android:layout_below="@+id/register_admin"/>

                <ImageButton
                    android:id="@+id/admin_logs"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/transparent"
                    android:src="@drawable/button_admin_logs"
                    android:scaleType="centerCrop"
                    android:layout_below="@+id/administrators"/>

                <ImageButton
                    android:id="@+id/help"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/transparent"
                    android:src="@drawable/button_help"
                    android:scaleType="centerCrop"
                    android:layout_below="@+id/admin_logs"/>

                <ImageButton
                    android:id="@+id/client_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/transparent"
                    android:src="@drawable/button_logout_menus"
                    android:scaleType="centerCrop"
                    android:layout_below="@+id/help"/>

            </RelativeLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>