<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".appmoni_fragment"
    android:background="@drawable/bg_menus">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans_extrabold"
            android:text="APP MONITORING"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="41sp" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginTop="15dp"
            android:layout_weight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <ImageButton
                    android:id="@+id/client_app"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:background="@color/transparent"
                    android:src="@drawable/button_client_app"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/admin_app"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:background="@color/transparent"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/button_admin_app"
                    android:scaleType="centerCrop"
                    android:layout_below="@+id/client_app"/>

                <ImageButton
                    android:id="@+id/security_app"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/transparent"
                    android:src="@drawable/button_security_app"
                    android:scaleType="centerCrop"
                    android:layout_below="@+id/admin_app"/>

            </RelativeLayout>

        </ScrollView>
    </LinearLayout>
</FrameLayout>