<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nametext"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/texttt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"
            android:text="I.D:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/empidtext"
            android:text="I.D"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/texttt"
            android:layout_below="@id/nametext"
       />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/textt"
            android:text="Email Ad:"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_below="@id/empidtext"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailtext"
            android:text="Email"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/textt"
            android:layout_below="@id/empidtext"
          />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="Plate No.: "
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_below="@id/emailtext"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pltext"
            android:text="Platenumber"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/text"
            android:layout_below="@id/emailtext"
          />

        <LinearLayout
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pltext"
            android:layout_marginLeft="85dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/viewbtn"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:text="View"
                android:textSize="10dp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/editbtn"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:text="Edit"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/deletebtn"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"
                android:text="Delete"
                android:textAllCaps="false" />


        </LinearLayout>

    </RelativeLayout>





</androidx.cardview.widget.CardView>